<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>
    <link rel="stylesheet" href="/css/navBar.css">
</head>
<body>
    <div id="navBar">
        <div>
            <img width="100px" src="/Images/OIF.webp" alt="">
        </div>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
             <li>
                <a href=""> Cars</a>
            </li>
             <li>
                <a href=""> About</a>
            </li>
        </ul>

    </div>
    <div id="main">
        <table border="4">
     <caption>Information</caption>
     <thead>
       <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
       </tr>
     </thead>
     <tbody>
       <tr>
        <td>1</td>
        <td>Ali</td>
        <td>20</td>
       </tr>
       <tr>
        <td>2</td>
        <td>Aya</td>
        <td>30</td>
       </tr>
       <tr>
        <td>3</td>
        <td>lana</td>
        <td>18</td>
       </tr>
     </tbody>
    <tfoot>
    <tr>
      <td colspan="2">The number of student:</td>
                <td >3</td>
    </tr>
    </tfoot>

   </table>
    </div>
    <div id="footer">
<p>footer</p>
    </div>
</body>
</html>